<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage with style
        </title>

        <style>
            .red{
                color: red;
            }

            .large{
                font-size: 200%;
            }

            #green{
                color: green;
                font-size: 150%;
            }

            .underline{
                text-decoration: underline;
            }

            #firstsec{
                color: blue;
                background-color: #00FFBF;
                width: 200px;
                float: left;
            }

            #second-sec{
                background-color: #bcbcff;
                width: 200px;
                float: right;
            }
            .clear-float{
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="firstsec">
            <p>Lorem ipsum dolor sit, amet 
                consectetur adipisicing elit.</p>

            <p>Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit.</p>
        </div>

        <div id="second-sec">
            <h1 class="red">Css is cool</h1>

        <p id="green">Css text. <span class="underline">  this is underlined</span></p>
        </div>

        <div class="clear-float">

        </div>

        <p>This para not floated</p>

        
    </body>
</html>