<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage with style
        </title>

        <style type="text/css">
            .bold{
                font-weight: bold;
            }

            .italic{
                font-style: italic;
            }

            .underline{
                text-decoration: underline;
            }
            
            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
                color: palegreen;
            }

            .bg{
                font-size: 200%;
            }

            .centered{
                text-align: center;
            }

            .justified{
                text-align: justify;
            }

            div{
                width: 300px;
                background-color: paleturquoise;
            }



        </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    </head>

    <body>
        <p class="bold">Hello Fonts </p>

        <p class="italic">hello fonts italic <span class="bold italic">Bold also italic</span></p>

        <p class="underline">Hello Fonts </p>

        <a href="">hello links </a>

        <p class="bg">Big text</p>


        <div >
            <p class="centered">This text is centered</p>

            <p class="justified">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, obcaecati cum praesentium quaerat ullam commodi nobis at perspiciatis amet distinctio. Impedit hic dolores, accusamus aut aliquam repellat possimus omnis optio.</p>
        </div>


    </body>
</html>