<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage with style
        </title>

        <style>
            .red{
                color: red;
            }

            .large{
                font-size: 200%;
            }

            #green{
                color: green;
                font-size: 150%;
            }

            .underline{
                text-decoration: underline;
            }

            #firstsec{
                color: blue;
                background-color: #00FFBF;
                width: 200px;
                margin-left: 150px;

            
            }

            #second-sec{
                background-color: #bcbcff;
                width: 400px;

                margin-top: 50px;
                margin-bottom:50px;
                margin-left: 20px;
                margin-right: 20px;

                padding: 5px;

            }

            body{
                margin: 0;
                padding: 0;
            }

            p{
                margin: 0;
                padding: 0;
            }
           
        </style>
    </head>

    <body>
        <div id="firstsec">
            <p>Lorem ipsum dolor sit, amet 
                consectetur adipisicing elit.</p>

            <p>Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit.</p>
        </div>

        <div id="second-sec">
            <h1 class="red">Css is cool</h1>

        <p id="green">Css text. <span class="underline">  this is underlined</span></p>
        </div>


        </div>

        <p>This para not floated</p>

        
    </body>
</html>